sinusoidal 0 accuracy: 0.60041
sinusoidal 5 accuracy: 0.62181
sinusoidal 10 accuracy: 0.54842
sinusoidal 15 accuracy: 0.53721
sinusoidal 20 accuracy: 0.58104
sinusoidal 25 accuracy: 0.59225
sinusoidal 30 accuracy: 0.59021
sinusoidal 35 accuracy: 0.55963
sinusoidal 40 accuracy: 0.61264
sinusoidal 45 accuracy: 0.63099
sinusoidal 50 accuracy: 0.57798
sliding 0 accuracy: 0.59531
sliding 5 accuracy: 0.59735
sliding 10 accuracy: 0.58104
sliding 15 accuracy: 0.65749
sliding 20 accuracy: 0.62895
sliding 25 accuracy: 0.59021
sliding 30 accuracy: 0.59327
sliding 35 accuracy: 0.60550
sliding 40 accuracy: 0.67482
sliding 45 accuracy: 0.62997
sliding 50 accuracy: 0.60856
stagger 0 accuracy: 0.56167
stagger 5 accuracy: 0.63405
stagger 10 accuracy: 0.53415
stagger 15 accuracy: 0.60143
stagger 20 accuracy: 0.58410
stagger 25 accuracy: 0.56575
stagger 30 accuracy: 0.59123
stagger 35 accuracy: 0.64118
stagger 40 accuracy: 0.63914
stagger 45 accuracy: 0.60041
stagger 50 accuracy: 0.58818
jitter 0 accuracy: 0.65443
jitter 5 accuracy: 0.58206
jitter 10 accuracy: 0.57085
jitter 15 accuracy: 0.64118
jitter 20 accuracy: 0.61876
jitter 25 accuracy: 0.64322
jitter 30 accuracy: 0.63914
jitter 35 accuracy: 0.61978
jitter 40 accuracy: 0.62385
jitter 45 accuracy: 0.62080
jitter 50 accuracy: 0.63710

jitter
knwon: 272.00000
choose_knwon: 174.00000
unknown: 708.00000
choose_unknwon: 370.00000
sinusoidal
knwon: 327.00000
choose_knwon: 237.00000
unknown: 654.00000
choose_unknwon: 212.00000
sliding
knwon: 416.00000
choose_knwon: 334.00000
unknown: 575.00000
choose_unknwon: 348.00000
stagger
knwon: 313.00000
choose_knwon: 288.00000
unknown: 671.00000
choose_unknwon: 467.00000
